# Flyway configuration
SPRING_FLYWAY_SCHEMAS=
SPRING_FLYWAY_LOCATIONS=

# PostgreSQL configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Spring basic authentication configuration
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# Redis configuration
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=

# Slack webhook
WEBHOOK_WEBHOOK=